using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_8
{
    public class Program
    {
        static void Main(string[] args)
        {
            Test_2();
        }

        static void Test_1()
        {
            Purple_1 p1 = new Purple_1("После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.");
            p1.Review();
            string output1 = p1.Output;
            string answer1 = "елсоП хинтелогонм йинаводелсси еынечу илижуранбо юунжоверт юицнеднет в екбурыв восел иинозамА. зиланА хыннад лазакоп, отч йонвонсо кинтсачу яинешурзар огонсел аворкоп – яаксечеволеч ьтсоньлетяед. аЗ еинделсоп яителитясед тсор амеъбо икбурыв гитсод хиксечитирк йелетазакоп. имынвалГ имароткаф, имищюувтсбосопс умотэ, ястюялвя еыннелшыморп икбур, овтсдовзиорп ынисеверд, еинеришсар хынневтсйязохоксьлес йидогу и яанноказен ачыбод ынисеверд. отЭ тидовирп к мынзеьрес миксечиголокэ мяивтсделсоп, микат как яретоп яизарбоонзароиб, еинешдуху атамилк и азоргу яинаримыв хигонм водив хынтовиж и йинетсар.";

            Console.WriteLine(output1 == answer1);

            Purple_1 p2 = new Purple_1("Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.");
            p2.Review();
            string output2 = p2.Output;
            string answer2 = "ьлетагивД ателомас – отэ яанжолс яанренежни яицкуртснок, яащюавичепсебо меъдоп, еинелварпу и еинеживд в ехудзов. нО тиотсос зи автсежонм вотненопмок, йыджак зи хыроток теарги юунжав ьлор в йещбо етобар амзинахем. ееннертунВ овтсйортсу ялетагивд теачюлкв в ябес россерпмок, уремак яинарогс, унибрут и ыметсис яинелварпу и яинеджалхо. пицнирП ытобар навонсо ан йонвилпот-оншудзов исемс, яароток ястеагревдоп юитажс, юиненемалпсов и юинеришсар, яавичепсебо еинеживд огоншудзов андус.";

            Console.WriteLine(output2 == answer2);

            Purple_1 p3 = new Purple_1("1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.");
            p3.Review();
            string output3 = p3.Output;
            string answer3 = "1 ялюи 2015 адог яицерГ аливяъбо о етлофед оп умонневтсрадусог углод, ватс йовреп йотивзар йонартс в ииротси, яароток ен алгомс ьтиталпыв иовс еывоглод автсьлетазябо в монлоп емеъбо. аммуС атлофед аливатсос акдяроп 1,6 адраиллим орве. умотЭ илавовтсешдерп еиглод ыровогереп с имындорануджем имаротидерк, имикат как йындорануджеМ йынтюлав дноф (ФВМ), йиксйепорвЕ йыньлартнец кнаб (БЦЕ) и яаксйепорвЕ яиссимок (КЕ), о хаммаргорп йовоснаниф ищомоп и иицазируткуртсер аглод. имынвонсО иманичирп атлофед илатс яанчотатсоден ьтсонвиткеффэ мрофер, хыннелварпан ан еинешчулу йовоснаниф итсоньлибатс ынартс, а ежкат яаксечитилоп ьтсоньлибатсен, отч олавзыв юретоп яиревод ос ыноротс хындорануджем воротсевни и воротидерк. яивтсделсоП атлофед ьсилазако имикобулг и имынчорсоглод: еинещаркос огонтидерк агнитйер ынартс, еинечилеву тартаз ан йынмеаз латипак, тсор итсомиотс йинавовтсмиаз и атарту яиревод ос ыноротс хындорануджем воротсевни.";

            Console.WriteLine(output3 == answer3);

            Purple_1 p4 = new Purple_1("Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.");
            p4.Review();
            string output4 = p4.Output;
            string answer4 = "ыдроьФ – отэ яьлещу, ясеищюуримроф имакиндел и ясеищюянлопаз йоксром йодов. еинавзаН тидохсиорп то огоксваниднаксенверд аволс \"rðrǫjf\". итЭ еикобулг ывилаз, еыннежурко имикосыв имарог, тюялватсдерп еищюавытавхаз ыдив и юундорирп утосарк. инО ынрялупоп идерс вотсирут и ынтсевзи доп имынзар имяинавзан: в иигевроН – \"ыдроьф\", в иидналтоШ – \"сдроьф\", в иидналсИ – \"радроьф\". ыдроьФ тюарги юунжав ьлор в ерутьлук и емзирут аноигер, яажлодорп ьтялвонходв йедюл ос огесв арим.";
            Console.WriteLine(output4 == answer4);

            Purple_1 p5 = new Purple_1("William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.");
            p5.Review();
            string output5 = p5.Output;
            string answer5 = "mailliW eraepsekahS, ylediw dedrager sa eno fo eht tsetaerg sretirw ni eht hsilgnE egaugnal, derohtua a latot fo 37 syalp, gnola htiw suoremun smeop dna stennos. eH saw nrob ni novA-nopu-droftartS, dnalgnE, ni 1564, dna deid ni 1616. s'eraepsekahS tsom suomaf skrow, gnidulcni \"oemoR dna teiluJ,\" \"telmaH,\" \"htebcaM,\" dna \"ollehtO,\" erew nettirw gnirud eht etal 16th dna ylrae 17th seirutnec. \"oemoR dna teiluJ,\" a cigart elat fo gnuoy evol, saw dennep dnuora 1595. \"telmaH,\" eno fo sih tsom detarbelec seidegart, saw nettirw ni eht ylrae 1600s, dewollof yb \"htebcaM,\" a gnippirg amard gnirolpxe semeht fo noitibma dna rewop, dnuora 1606. \"ollehtO,\" a ydegart gnivlover dnuora ysuolaej dna tieced, saw osla desopmoc gnirud siht doirep, deveileb ot eb dnuora 1603.";
            Console.WriteLine(output5);
            Console.WriteLine(answer5);
            
            Console.WriteLine(output5 == answer5);

            for (int i = 0; i < output5.Length; i++)
            {
                if (answer5[i] != output5[i])
                {
                    Console.WriteLine($"{answer5[i]}!={output5[i]} at index {i}");
                    Console.WriteLine($"Prefix output: {output5.Substring(i - 5, 6)}");
                    Console.WriteLine($"Prefix ans: {answer5.Substring(i - 5, 6)}");
                }
            }

            Purple_1 p6 = new Purple_1("Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.");
            p6.Review();
            string output6 = p6.Output;
            string answer6 = "еовреП еонтевсогурк еивтсешетуп олыб онелвтсещусо мотолф, мымеялвалгзов миксьлагутроп мелетаводелсси монанреФ моналлегаМ. еивтсешетуП ьсолачан 20 ярбятнес 1519 адог, адгок толф, йищяотсос зи итяп йелбарок и онремирп 270 кеволеч, ясливарпто зи утроп сакуЛ-наС в иинапсИ. ятоХ наллегаМ ен личноказ еовс еивтсешетуп аз-зи илебиг в евтиб ан ханиппилиФ в 1521 удог, оге яицидепскэ алатс йовреп, яароток оншепсу алунгобо юлмеЗ и алазакод ее юулгурк умроф. отЭ еивтсешетуп олыркто еывон еиксром итуп и олеми еонморго еинечанз ялд иифарготрак и хиксечифаргоег йитыркто.";
            Console.WriteLine(output6 == answer6);

            for (int i = 0; i < answer6.Length; i++)
            {
                if (answer6[i] != output6[i])
                {
                    Console.WriteLine($"{answer6[i]}!={output6[i]} at index {i}");
                    Console.WriteLine($"Prefix output: {output6.Substring(i - 5, 6)}");
                    Console.WriteLine($"Prefix ans: {answer6.Substring(i - 5, 6)}");
                }
            }

        }

        static void Test_2()
        {
            Purple_2 p1 = new Purple_2("После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.");
            p1.Review();
            Console.WriteLine(p1.ToString());
            Console.WriteLine();

            Purple_2 p2 = new Purple_2("Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.");
            p2.Review();
            Console.WriteLine(p2.ToString());
            Console.WriteLine();

            Purple_2 p3 = new Purple_2("1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.");
            p3.Review();
            Console.WriteLine(p3.ToString());
            Console.WriteLine();

            Purple_2 p4 = new Purple_2("Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.");
            p4.Review();
            Console.WriteLine(p4.ToString());
            Console.WriteLine();

            Purple_2 p5 = new Purple_2("William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.");
            p5.Review();
            Console.WriteLine(p5.ToString());
            Console.WriteLine();

            Purple_2 p6 = new Purple_2("Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.");
            p6.Review();
            Console.WriteLine(p6.ToString());
            Console.WriteLine();
        }

        static void Test_3()
        {
            Purple_3 p1 = new Purple_3("Ученики зашифровывают свои записки, записывая все слова наоборот. Знаки препинания оставить на своих местах. Составить программу, зашифровывающую и расшифровывающую сообщение. Свойство Output должно возвращать ");
            p1.Review();
            Console.WriteLine(p1.Output);

            Purple_3 p2 = new Purple_3("абсабсабс");
            p2.Review();
            string incoded = p2.Output;
            Console.WriteLine(incoded);
            (string, char)[] codes = p2.Codes();

            foreach (var item in codes)
                Console.WriteLine(item);

        }

        static void Test_4()
        {
            Purple_3 p1 = new Purple_3("Ученики зашифровывают свои записки, записывая все слова наоборот. Знаки препинания оставить на своих местах. Составить программу, зашифровывающую и расшифровывающую сообщение. Свойство Output должно возвращать ");
            p1.Review();
            string incoded1 = p1.Output;
            Console.WriteLine(incoded1);
            (string, char)[] codes1 = p1.Codes();

            Purple_4 p1_1 = new Purple_4(incoded1, codes1);
            p1_1.Review();
            Console.WriteLine(p1_1.Output);

            Purple_3 p2 = new Purple_3("абсабсабс");
            p2.Review();
            string incoded2 = p2.Output;
            Console.WriteLine(incoded2);
            (string, char)[] codes2 = p2.Codes();

            Purple_4 p2_1 = new Purple_4(incoded2, codes2);
            p2_1.Review();
            Console.WriteLine(p2_1.Output);
        }
    }
}
